{
  "name": "Fat's Hair Admin - Dashboard",
  "short_name": "Fat's Admin",
  "description": "Dashboard administrateur Fat's Hair-Afro",
  "theme_color": "#f59e0b",
  "background_color": "#09090b",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/admin",
  "start_url": "/admin/dashboard",
  "id": "/admin",
  "icons": [
    {
      "src": "/icons/admin-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/admin-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}
